# NarutoAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naruto/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/mobile/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/naruto/mobile/: ExampleUnitTest.java
baseservice/: build.gradle
baseservice/src/androidTest/java/com/naruto/mobile/base/: ApplicationTest.java
baseservice/src/main/: AndroidManifest.xml
baseservice/src/main/aidl/com/naruto/mobile/base/binderPool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
baseservice/src/main/assets/: RainbowBridge.js
baseservice/src/main/java/com/naruto/mobile/base/threadpool/: Pool.java  (+13 more)
baseservice/src/main/res/drawable/: sub_button_sub.xml  subsub_btn_color.xml
baseservice/src/main/res/layout/: ap_flow_tip_view.xml  generic_progress_dialog.xml  rpc_flow_tip_view.xml  transient_notification.xml
baseservice/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseservice/src/test/java/com/naruto/mobile/base/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/naruto/mobile/compiler/: RouterProcessor.java
funccomponent/: build.gradle
funccomponent/src/main/: AndroidManifest.xml
funccomponent/src/main/assets/: test.html
funccomponent/src/main/java/com/naruto/mobile/: FuncComponentApplication.java  MainActivity.java  MetaInfo.java
funccomponent/src/main/java/com/naruto/mobile/CountDownTimer/: CountDownTimerManager.java  CountDownTimerTestActivity.java
funccomponent/src/main/java/com/naruto/mobile/RainbowBridge/: JsInvokeJavaScope.java  RainbowBrideAcitivity.java
funccomponent/src/main/java/com/naruto/mobile/binderPool/: BinderPoolActivity.java
funccomponent/src/main/java/com/naruto/mobile/multimedia/: MultimediaDemoActivity.java
funccomponent/src/main/java/com/naruto/mobile/photo_demo_test/: PhotoServiceDemoActivity.java
funccomponent/src/main/java/com/naruto/mobile/serviceaoptestdemo/: ServiceAopActivity.java
funccomponent/src/main/res/anim/: and_router_in_from_bottom.xml  and_router_in_from_left.xml  and_router_in_from_top.xml  and_router_out_to_bottom.xml  and_router_out_to_right.xml  and_router_out_to_top.xml
funccomponent/src/main/res/layout/: activity_binder_pool.xml  activity_count_down_timer_test.xml  activity_crash_handler_test.xml  activity_klog_test.xml  activity_log_report_test.xml  activity_main.xml  activity_marking_standard_request.xml  activity_multimedia_demo.xml  activity_photo_service_demo.xml  activity_rainbow_brider.xml  activity_send_simple_request_acvity.xml  activity_service_aop.xml  activity_url_router.xml  activity_url_router_detail.xml  activity_url_router_login.xml  activity_volley_demo.xml  and_router_activity_error.xml  and_router_activity_intercepted.xml  and_router_activity_second.xml  and_router_activity_third.xml  and_router_main_activity.xml  content_rainbow.xml  url_router_content.xml
funccomponent/src/main/res/values/: strings.xml
h5container/: build.gradle
h5container/src/androidTest/java/com/naruto/mobile/h5container/: ApplicationTest.java
h5container/src/androidTest/java/com/obito/mobile/h5container/: ApplicationTest.java
h5container/src/main/: AndroidManifest.xml
h5container/src/main/java/com/naruto/mobile/h5container/: HomeActivity.java  MainActivity.java  MetaInfo.java
h5container/src/main/res/drawable/: backward_selector.xml  bt_titlebar.xml  font_close_selector.xml  font_size1_selector.xml  font_size2_selector.xml  font_size3_selector.xml  font_size4_selector.xml  font_size_selector.xml  h5_bottom_btn_text.xml  h5_loading_circular.xml  h5_nav_back_selector.xml  h5_nav_btn_text.xml  h5_nav_menu_selector.xml  h5_nav_options_selector.xml  h5_titlebar_back.xml  mini_widget_toast_bg.xml  options_selector.xml  popup_item_selector.xml  refresh_selector.xml  wv_progress.xml
h5container/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_multiple.xml  h5_action_sheet.xml  h5_action_sheet_cancel.xml  h5_activity.xml  h5_console_layout.xml  h5_font_bar.xml  h5_loading.xml  h5_nav_menu_item.xml  h5_navigation_bar.xml  h5_popup_menu_item.xml  h5_popup_menu_list.xml  h5_pull_header.xml  h5_tip.xml  h5_title_bar.xml  h5_toast.xml  h5_tool_bar.xml  h5_web_content.xml
h5container/src/main/res/raw/: bridge_min.js  h5config.cfg
h5container/src/main/res/values/: colors.xml  dimens.xml  styles.xml
h5container/src/test/java/com/naruto/mobile/h5container/: ExampleUnitTest.java
h5container/src/test/java/com/obito/mobile/h5container/: ExampleUnitTest.java
mobilecommonui/: build.gradle
mobilecommonui/src/main/: AndroidManifest.xml
mobilecommonui/src/main/java/android/support/v4/app/: BackstackAccessor.java
mobilecommonui/src/main/java/com/naruto/mobile/: MainActivity.java
mobilecommonui/src/main/java/com/naruto/mobile/swipeback/: ISwipeLayoutExtension.java  SwipeBackActivity.java  SwipeBackLayout.java  SwipeBackLayoutHelper.java  SwipeBackPreferenceActivity.java  SwipeLayoutListener.java  SwipeLayoutListenerAdapter.java
mobilecommonui/src/main/res/anim/: ht_push_left_in.xml  ht_push_right_in.xml  ht_push_right_out.xml
mobilecommonui/src/main/res/layout/: activity_adapter_delegate_test.xml  activity_base_recyclerview_adapter_helper_pull.xml  activity_empty_view_use.xml  activity_main.xml  activity_section_uer.xml  activity_swipe_back_main.xml  activity_test1.xml  activity_test2.xml  activity_wealth_toast_test.xml  common_wealth_toast.xml  content_header_and_footer_use.xml  content_swipe_back_main.xml  def_loading.xml  empty_view.xml  home_item_view.xml  mvp_activity_embedded_fragment.xml  mvp_activity_main.xml  mvp_countries_list.xml  mvp_countries_mvp_layout.xml  pull_refresh_main_demo.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  swipe_lv_layout.xml
mobilecommonui/src/main/res/menu/: menu_adapter_delegate_test.xml
mobilecommonui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1141 files in other folders)
