<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="24dp" >

    <TextView
        android:id="@+id/tv_single"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="LAUNCH SINGLE H5"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_multiple"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7.5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="LAUNCH MULTIPLE H5"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>