apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //在使用Android-async-http的时候我的apl 更新到了23，我的build version也是23的时候出现了，org.apache.http.Header这个类找不到的情况，原因是在api 23中，不提供org.apache.http.*(只保留几个类)
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //JSON解析
    compile 'com.alibaba:fastjson:1.2.11'
    //androuter
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile project(':annotation')
    compile project(':NetworkLibraries/volley')
    compile 'com.google.code.gson:gson:2.2.4'
//    compile project(path: ':commonservice')
    compile 'com.alibaba:fastjson:1.2.35'
//    compile project(path: ':commonservice')
//    compile project(path: ':commonservice')
}
